# stacks-java-cqrs

./: .gitattributes  .gitignore  .snyk  LICENSE  README.md  stackscli.yml  stacksclipom.xml  yamllint.conf
api-tests/: .artifactignore  README.md  archetype.properties  pom.xml
api-tests-karate/: README.md  archetype.properties  logback-test.xml  pom.xml
api-tests-karate/src/test/java/: CleanUpTestData.feature  CreateGenericData.feature  DeleteCreatedMenus.feature  GenerateOauthToken.feature  RunFunctionalTests.java  RunSmokeTests.java  karate-config.js
api-tests-karate/src/test/java/components/category/: CreateCategory.feature  DeleteCategory.feature  UpdateCategory.feature
api-tests-karate/src/test/java/components/cloud/: CheckAwsFeature.feature
api-tests-karate/src/test/java/components/item/: CreateItem.feature  DeleteItem.feature  UpdateItem.feature
api-tests-karate/src/test/java/components/menu/: CreateMenu.feature  DeleteMenu.feature  ReadApi.feature  UpdateMenu.feature
api-tests-karate/src/test/resources/: logback-test.xml
api-tests/src/test/java/com/amido/stacks/api/: CucumberTestSuite.java  DeleteAllMenusCleanUp.java  ExceptionMessages.java  OAuthConfigurations.java  WebServiceEndPoints.java
api-tests/src/test/java/com/amido/stacks/api/category/: CategoryActions.java  CategoryRequests.java
api-tests/src/test/java/com/amido/stacks/api/item/: ItemActions.java  ItemRequests.java
api-tests/src/test/java/com/amido/stacks/api/menu/: MenuActions.java  MenuRequests.java
api-tests/src/test/java/com/amido/stacks/api/models/: AuthorizationRequest.java  Category.java  Item.java  Menu.java  ResponseWrapper.java
api-tests/src/test/java/com/amido/stacks/api/pact/: GenericMenuConsumer.java  README.md
api-tests/src/test/java/com/amido/stacks/api/status/: AppStatus.java  ApplicationStatus.java
api-tests/src/test/java/com/amido/stacks/api/stepdefinitions/: ApplicationStatusStepDefinitions.java  CategoryStepDefinitions.java  Hooks.java  ItemStepDefinitions.java  MenuStepDefinitions.java
api-tests/src/test/java/com/amido/stacks/api/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java  TemplateResponse.java
api-tests/src/test/java/com/amido/stacks/tests/api/: CucumberTestSuite.java  DeleteAllMenusCleanUp.java  ExceptionMessages.java  OAuthConfigurations.java  WebServiceEndPoints.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/: CucumberTestSuite.java  DeleteAllMenusCleanUp.java  ExceptionMessages.java  OAuthConfigurations.java  WebServiceEndPoints.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/category/: CategoryActions.java  CategoryRequests.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/item/: ItemActions.java  ItemRequests.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/menu/: MenuActions.java  MenuRequests.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/models/: AuthorizationRequest.java  Category.java  Item.java  Menu.java  ResponseWrapper.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/pact/: GenericMenuConsumer.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/status/: AppStatus.java  ApplicationStatus.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/stepdefinitions/: ApplicationStatusStepDefinitions.java  CategoryStepDefinitions.java  Hooks.java  ItemStepDefinitions.java  MenuStepDefinitions.java
api-tests/src/test/java/com/xxAMIDOxx/xxSTACKSxx/api/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java  TemplateResponse.java
api-tests/src/test/resources/: logback-test.xml  serenity.conf
api-tests/src/test/resources/cucumber/features/category/: CreateCategory.feature  DeleteCategory.feature  UpdateCategory.feature
api-tests/src/test/resources/cucumber/features/cloud/: CheckAwsFeature.feature
api-tests/src/test/resources/cucumber/features/item/: CreateItem.feature  DeleteItem.feature  UpdateItem.feature
api-tests/src/test/resources/cucumber/features/menu/: CreateMenu.feature  DeleteAllMenusCleanUp.feature  DeleteMenu.feature  GetAndSearchMenu.feature  UpdateMenu.feature
api-tests/src/test/resources/cucumber/features/status/: CheckApplicationStatus.feature
api-tests/src/test/resources/templates/: category.json  item.json  menu.json  standard-category.properties  standard-item.properties  standard-menu.properties
java/: .snyk  Dockerfile  archetype.properties  deploy_scenario.sh  pom.xml  run_scenario.sh  run_tests.sh  sonar-project.properties  x.txt
java/sample-cqrs/: pom.xml
java/sample-cqrs/src/main/java/com/amido/stacks/: ApplicationConfig.java  ApplicationNoSecurity.java
java/src/main/java/com/amido/stacks/: Application.java  ApplicationConfig.java
java/src/main/java/com/amido/stacks/core/operations/: OperationContext.java
java/src/main/java/com/amido/stacks/menu/api/: OpenApiConfiguration.java
java/src/main/java/com/amido/stacks/workloads/: Application.java  ApplicationConfig.java  ApplicationNoSecurity.java
java/src/main/java/com/amido/workloads/: Application.java  ApplicationConfig.java  ApplicationNoSecurity.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/: Application.java  ApplicationConfig.java  ApplicationNoSecurity.java
java/src/main/resources/: application-aws.yml  application-azure.yml  application-cosmosdb.yml  application-dynamodb.yml  application.yml  auth.properties  emulatorcert.crt  logback-spring.xml
java/src/main/resources/local/: AI-Agent.xml  application-azure.yml  application-cosmodb.yml  application-cosmosdb.yml  application-dynamodb.yml  application.yml  auth.properties  logback-spring.xml
java/src/test/java/com/amido/stacks/actuator/: ActuatorTest.java
java/src/test/java/com/amido/workloads/actuator/: ActuatorTest.java
java/src/test/java/com/amido/workloads/util/: TestHelper.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/actuator/: ActuatorTest.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/util/: ServiceBusTopicListener.java  TestHelper.java
java/src/test/resources/: application-test.properties
(+549 files in other folders)
