<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stacks-api-cqrs</artifactId>
    <groupId>com.amido</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-cqrs</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <stacks.core.api.version>1.0.0-SNAPSHOT</stacks.core.api.version>
    <stacks.core.cqrs.version>1.0.0-SNAPSHOT</stacks.core.cqrs.version>
    <stacks.core.messaging.version>1.0.0-SNAPSHOT</stacks.core.messaging.version>
    <stacks.core.commons.version>1.0.0-SNAPSHOT</stacks.core.commons.version>
    <stacks.azure.cosmos.version>1.0.0-SNAPSHOT</stacks.azure.cosmos.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.amido</groupId>
      <artifactId>stacks-core-api</artifactId>
      <version>${stacks.core.api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amido</groupId>
      <artifactId>stacks-core-cqrs</artifactId>
      <version>${stacks.core.cqrs.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amido</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amido</groupId>
      <artifactId>stacks-core-messaging</artifactId>
      <version>${stacks.core.messaging.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amido</groupId>
      <artifactId>stacks-azure-cosmos</artifactId>
      <version>${stacks.azure.cosmos.version}</version>
    </dependency>

  </dependencies>

</project>