# these are standard properties
archetype.package=com.amido.workloads
archetype.groupId=com.amido.stacks.workloads
archetype.artifactId=stacks-api-cqrs-archetype
archetype.version=1.0.0-SNAPSHOT
archetype.filteredExtensions=java,xml,md,yml
