<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amido.stacks.modules</groupId>
    <artifactId>stacks-modules-parent</artifactId>
    <version>2.0.7-RELEASE</version>
  </parent>

  <groupId>com.amido.stacks.workloads</groupId>
  <artifactId>stacks-api-cqrs</artifactId>
  <version>1.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Demo project for Java with CQRS</description>

  <properties>
    <!-- Stacks features -->
    <aws.profile.name>no-aws</aws.profile.name>
    <azure.profile.name>no-azure</azure.profile.name>
    <cosmosdb.profile.name>no-cosmosdb</cosmosdb.profile.name>
    <dynamodb.profile.name>no-dynamodb</dynamodb.profile.name>

    <!-- Stacks versions -->
    <stacks.core.commons.version>2.0.7</stacks.core.commons.version>
    <stacks.core.api.version>1.0.5.11-RELEASE</stacks.core.api.version>
    <stacks.azure.cosmos.version>3.0.2</stacks.azure.cosmos.version>
    <stacks.core.cqrs.version>2.0.1.2-RELEASE</stacks.core.cqrs.version>
    <stacks.aws.dynamodb.version>3.0.1</stacks.aws.dynamodb.version>
    <stacks.aws.version>1.0.3</stacks.aws.version>
    <stacks.azure.version>1.0.3</stacks.azure.version>

    <pact.provider.spring.version>4.0.10</pact.provider.spring.version>
    <pact.consumer.version>4.3.2</pact.consumer.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <aspectjrt.version>1.9.9.1</aspectjrt.version>
    <spring-cloud-context.version>4.0.4</spring-cloud-context.version>
    <maven-owasp-dependency-check-plugin.version>9.0.2</maven-owasp-dependency-check-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLECODEGSON-1730327 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <!-- STACKS dependencies -->
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-api</artifactId>
      <version>${stacks.core.api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-cqrs</artifactId>
      <version>${stacks.core.cqrs.version}</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
      <version>${spring-cloud-context.version}</version>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-spring</artifactId>
      <version>${pact.provider.spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius.pact</groupId>
      <artifactId>consumer</artifactId>
      <version>${pact.consumer.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${maven-owasp-dependency-check-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>com.amido.stacks.workloads.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/ApplicationConfig*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- START FEATURE PROFILES -->

    <profile>
      <id>aws</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <aws.profile.name>aws</aws.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacks.modules</groupId>
          <artifactId>stacks-aws</artifactId>
          <version>${stacks.aws.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>azure</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <azure.profile.name>azure</azure.profile.name>
      </properties>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>cosmosdb</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <cosmosdb.profile.name>cosmosdb</cosmosdb.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacks.modules</groupId>
          <artifactId>stacks-azure-cosmos</artifactId>
          <version>${stacks.azure.cosmos.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dynamodb</id>
      <properties>
        <dynamodb.profile.name>dynamodb</dynamodb.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacks.modules</groupId>
          <artifactId>stacks-aws-dynamodb</artifactId>
          <version>${stacks.aws.dynamodb.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- END FEATURE PROFILES -->

    <profile>
      <id>owasp-dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>spring.profiles.active</name>
          <value>test</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>local</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/local</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>update-permissions</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>Add execution rigths on bash scripts</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>755</argument>
                    <argument>${project.basedir}/mvnw</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
