<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amido.stacks.workloads</groupId>
  <artifactId>stacks-api-cqrs</artifactId>
  <version>1.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Demo project for Java with CQRS</description>

  <properties>
    <!-- Stacks features -->
    <aws.profile.name>no-aws</aws.profile.name>
    <azure.profile.name>no-azure</azure.profile.name>
    <cosmosdb.profile.name>no-cosmosdb</cosmosdb.profile.name>
    <dynamodb.profile.name>no-dynamodb</dynamodb.profile.name>

    <!-- Stacks versions -->
    <stacks.core.commons.version>2.0.7</stacks.core.commons.version>
    <stacks.core.api.version>1.0.5.11-RELEASE</stacks.core.api.version>
    <stacks.azure.cosmos.version>3.0.2</stacks.azure.cosmos.version>
    <stacks.core.cqrs.version>2.0.1.2-RELEASE</stacks.core.cqrs.version>
    <stacks.aws.dynamodb.version>3.0.1</stacks.aws.dynamodb.version>
    <stacks.aws.version>1.0.3</stacks.aws.version>
    <stacks.azure.version>1.0.3</stacks.azure.version>

    <java.version>17</java.version>
    <org.projectlombok.version>1.18.34</org.projectlombok.version>
    <applicationinsights.version>3.5.4</applicationinsights.version>
    <logback.version>1.5.12</logback.version>
    <com.google.code.gson-version>2.11.0</com.google.code.gson-version>
    <pitest.version>1.17.2</pitest.version>
    <jacoco.version>0.8.12</jacoco.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
    <maven-surefire-phase>test</maven-surefire-phase>
    <equals-verifier.version>3.17.4</equals-verifier.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <owasp-dependency-check-plugin.version>11.1.0</owasp-dependency-check-plugin.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <fmt-maven-plugin.version>2.13</fmt-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <puppycrawl-tools-checkstyle.version>10.20.2</puppycrawl-tools-checkstyle.version>
    <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>
    <spotbugs.version>4.8.6</spotbugs.version>
    <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    <au.com.dius.pact-jvm-provider-spring.version>4.0.10</au.com.dius.pact-jvm-provider-spring.version>
    <au.com.dius.pact.consumer-version>4.6.15</au.com.dius.pact.consumer-version>
    <spring-boot-maven-plugin.version>3.4.0</spring-boot-maven-plugin.version>
    <junit-jupiter.version>5.11.3</junit-jupiter.version>
    <spring-boot-dependencies.version>3.4.0</spring-boot-dependencies.version>
    <io.projectreactor-reactor-bom.version>2024.0.0</io.projectreactor-reactor-bom.version>
    <spring-cloud-context.version>4.2.0</spring-cloud-context.version>
    <springdoc-openapi-common.version>1.8.0</springdoc-openapi-common.version>
    <aspectjrt.version>1.9.22.1</aspectjrt.version>
    <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    <spring-cloud-azure-autoconfigure.version>5.18.0</spring-cloud-azure-autoconfigure.version>
    <azure-spring-boot.version>4.0.0</azure-spring-boot.version>
    <azure-spring-data-cosmos.version>5.18.0</azure-spring-data-cosmos.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${io.projectreactor-reactor-bom.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLECODEGSON-1730327 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.code.gson-version}</version>
    </dependency>
    <!-- STACKS dependencies -->
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-api</artifactId>
      <version>${stacks.core.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-cqrs</artifactId>
      <version>${stacks.core.cqrs.version}</version>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
      <version>${spring-cloud-context.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-common</artifactId>
      <version>${springdoc-openapi-common.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Other dependencies -->
    <!-- TODO: to be moved to a common workloads parent -->
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equals-verifier.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-spring</artifactId>
      <version>${au.com.dius.pact-jvm-provider-spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius.pact</groupId>
      <artifactId>consumer</artifactId>
      <version>${au.com.dius.pact.consumer-version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-autoconfigure</artifactId>
      <version>${spring-cloud-azure-autoconfigure.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>azure-spring-boot</artifactId>
      <version>${azure-spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-spring-data-cosmos</artifactId>
      <version>${azure-spring-data-cosmos.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/AuthControllerImpl*</exclude>
            <exclude>**/ApplicationConfig*</exclude>
            <exclude>**/*MapperImpl.*</exclude>
          </excludes>
          <rules>
            <rule>
              <element>BUNDLE</element>
              <limits>
                <limit>
                  <counter>INSTRUCTION</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.80</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <parallel>none</parallel>
          <perCoreThreadCount>true</perCoreThreadCount>
          <threadCount>2</threadCount>
          <useUnlimitedThreads>false</useUnlimitedThreads>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <displayFiles>true</displayFiles>
          <verbose>true</verbose>
          <filesNamePattern>.*\.java</filesNamePattern>
          <additionalSourceDirectories/>
          <skip>false</skip>
          <skipSortingImports>false</skipSortingImports>
          <style>google</style>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <!--Specify Dependent checkstyle Edition-->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl-tools-checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pitest</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <threads>15</threads>
          <historyInputFile>target/pitHistory.txt</historyInputFile>
          <historyOutputFile>target/pitHistory.txt</historyOutputFile>
          <timestampedReports>false</timestampedReports>
          <mutators>
            <value>STRONGER</value>
          </mutators>
          <outputFormats>
            <outputFormat>XML</outputFormat>
            <outputFormat>HTML</outputFormat>
          </outputFormats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <configuration>
          <mainClass>com.amido.stacks.workloads.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- START FEATURE PROFILES -->

    <profile>
      <id>aws</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <aws.profile.name>aws</aws.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacks.modules</groupId>
          <artifactId>stacks-aws</artifactId>
          <version>${stacks.aws.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>azure</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <azure.profile.name>azure</azure.profile.name>
      </properties>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>cosmosdb</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <cosmosdb.profile.name>cosmosdb</cosmosdb.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacks.modules</groupId>
          <artifactId>stacks-azure-cosmos</artifactId>
          <version>${stacks.azure.cosmos.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dynamodb</id>
      <properties>
        <dynamodb.profile.name>dynamodb</dynamodb.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacks.modules</groupId>
          <artifactId>stacks-aws-dynamodb</artifactId>
          <version>${stacks.aws.dynamodb.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- END FEATURE PROFILES -->

    <profile>
      <id>owasp-dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owasp-dependency-check-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>spring.profiles.active</name>
          <value>test</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>local</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/local</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>update-permissions</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>Add execution rights on bash scripts</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>755</argument>
                    <argument>${project.basedir}/mvnw</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
