<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.amido.stacks.workloads</groupId>
  <artifactId>stacks-api-cqrs</artifactId>
  <version>1.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Demo project for Java with CQRS</description>

  <properties>
    <!-- Stacks versions -->
    <stacks.core.commons.version>1.0.3</stacks.core.commons.version>
    <stacks.core.api.version>1.0.2.2-RELEASE</stacks.core.api.version>
    <stacks.azure.cosmos.version>1.0.0</stacks.azure.cosmos.version>
    <stacks.core.cqrs.version>1.0.0</stacks.core.cqrs.version>

    <java.version>11</java.version>
    <org.projectlombok.version>1.18.0</org.projectlombok.version>
    <org.springdoc-openapi.version>1.5.9</org.springdoc-openapi.version>
    <applicationinsights.version>2.6.3</applicationinsights.version>
    <cosmosdb.version>3.6.0</cosmosdb.version>
    <azure.springboot.version>3.6.0</azure.springboot.version>
    <azure.messaging-servicebus.version>7.3.0</azure.messaging-servicebus.version>
    <jackson.version>2.12.3</jackson.version>
    <mockito.version>3.11.2</mockito.version>
    <lombok.version>1.18.20</lombok.version>
    <hamcrest.version>2.2</hamcrest.version>
    <pitest.version>1.6.7</pitest.version>
    <jacoco.version>0.8.7</jacoco.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-surefire-phase>test</maven-surefire-phase>
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <equals-verifier.version>3.8.1</equals-verifier.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <owasp-dependency-check-plugin.version>6.2.2</owasp-dependency-check-plugin.version>
    <auth0-spring-security-api.version>1.4.1</auth0-spring-security-api.version>
    <io-projectreactor-netty.version>1.0.8</io-projectreactor-netty.version>
    <log4j-version>2.17.0</log4j-version>
    <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>

    <fmt-maven-plugin.version>2.11</fmt-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <puppycrawl-tools-checkstyle.version>10.3.1</puppycrawl-tools-checkstyle.version>
    <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
    <spotbugs.version>4.5.2</spotbugs.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

    <!-- Set 'pact.broker.url' and 'pact.broker.token' -->
    <!--        <pact.broker.url></pact.broker.url>-->
    <!--        <pact.broker.token></pact.broker.token>-->
    <!--        <pact.api.name>JavaMenuAPI</pact.api.name>-->
    <!--        <pact.api.protocol>http</pact.api.protocol>-->
    <!--        <pact.api.host>localhost</pact.api.host>-->
    <!--        <pact.api.port>9000</pact.api.port>-->
    <!--        <pact.version>3.5.24</pact.version>-->
    <pact.provider.spring.version>4.0.10</pact.provider.spring.version>
    <pact.consumer.version>4.3.2</pact.consumer.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>2020.0.14</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLECODEGSON-1730327 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <!-- STACKS dependencies -->
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-azure-cosmos</artifactId>
      <version>${stacks.azure.cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-api</artifactId>
      <version>${stacks.core.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-cqrs</artifactId>
      <version>${stacks.core.cqrs.version}</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Other dependencies -->
    <!-- TODO: to be moved to a common workloads parent -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equals-verifier.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-spring</artifactId>
      <version>${pact.provider.spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius.pact</groupId>
      <artifactId>consumer</artifactId>
      <version>${pact.consumer.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- This is needed when using Lombok 1.18.16 and above -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <!-- Mapstruct should follow the lombok path(s) -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <executions>
          <execution>
            <id>default-test</id>
            <!-- Only run tests in the `test` phase, avoid running
            in the `package` phase. -->
            <phase>${maven-surefire-phase}</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/AuthControllerImpl*</exclude>
            <exclude>**/ApplicationConfig*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--            <plugin>-->
      <!--                <groupId>au.com.dius.pact.provider</groupId>-->
      <!--                <artifactId>maven</artifactId>-->
      <!--                <version>4.2.7</version>-->
      <!--                <configuration>-->
      <!--                    <pactBrokerUrl>${pact.broker.url}</pactBrokerUrl>-->
      <!--                    <pactBrokerToken>${pact.broker.token}</pactBrokerToken>-->
      <!--                    <systemPropertyVariables>-->
      <!--                        <pact.verifier.publishResults>true</pact.verifier.publishResults>-->
      <!--                    </systemPropertyVariables>-->

      <!--                    <serviceProviders>-->
      <!--                        <serviceProvider>-->
      <!--                            <name>${pact.api.name}</name>-->
      <!--                            <protocol>${pact.api.protocol}</protocol>-->
      <!--                            <host>${pact.api.host}</host>-->
      <!--                            <port>${pact.api.port}</port>-->
      <!--                        </serviceProvider>-->
      <!--                    </serviceProviders>-->

      <!--                </configuration>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <phase>integration-test</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>verify</goal>-->
      <!--                        </goals>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <displayFiles>true</displayFiles>
          <verbose>true</verbose>
          <filesNamePattern>.*\.java</filesNamePattern>
          <additionalSourceDirectories/>
          <skip>false</skip>
          <skipSortingImports>false</skipSortingImports>
          <style>google</style>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <!--Specify Dependent checkstyle Edition-->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl-tools-checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>0.14</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pitest</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <threads>15</threads>
          <historyInputFile>target/pitHistory.txt</historyInputFile>
          <historyOutputFile>target/pitHistory.txt</historyOutputFile>
          <timestampedReports>false</timestampedReports>
          <mutators>
            <value>STRONGER</value>
          </mutators>
          <outputFormats>
            <outputFormat>XML</outputFormat>
            <outputFormat>HTML</outputFormat>
          </outputFormats>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>

    <profile>
      <id>owasp-dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owasp-dependency-check-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>spring.profiles.active</name>
          <value>test</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>local</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/local</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>update-permissions</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>Add execution rigths on bash scripts</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>755</argument>
                    <argument>${project.basedir}/mvnw</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>