# Java App props
# Supplied by the pipeline.
# sonar.projectKey=${env.SONAR_PROJECT_KEY}
# sonar.projectName=${env.SONAR_PROJECT_NAME}
# sonar.projectVersion=${env.BUILD_NUMBER}
# sonar.login=${env.SONAR_TOKEN}
# sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

###################################
# Branch and PR Analysis Variables
# These are all supplied by the Pipeline
# Supplied for Branches:
# sonar.branch.name=${env.SONAR_BRANCH_NAME}
# sonar.branch.target=${env.SONAR_TARGET_BRANCH}
# Supplied for PRs:
# sonar.pullrequest.key=${env.SONAR_PULL_REQUEST}
# sonar.pullrequest.branch=${env.SONAR_BRANCH_NAME}
# sonar.pullrequest.provider=${env.SONAR_PR_PROVIDER}
# sonar.pullrequest.github.repository=${env.SONAR_GITHUB_REPO}
# sonar.pullrequest.base=${env.SONAR_TARGET_BRANCH}
###################################

sonar.sources=src/main
sonar.java.binaries=target
sonar.java.libraries=.m2
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.language=java
sonar.java.source=11

sonar.cpd.exclusions=**/model/*
sonar.coverage.exclusions=**/AuthControllerImpl*,**/ApplicationConfig*
