[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.amido.stacks.workloads:stacks-api-cqrs >-------------
[INFO] Building com.amido.stacks.workloads:stacks-api-cqrs 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ stacks-api-cqrs ---
[INFO] com.amido.stacks.workloads:stacks-api-cqrs:jar:1.0.0
[INFO] +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- com.amido.stacks.modules:stacks-core-commons:jar:1.0.3:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.8:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.8:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.8:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.8:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.8:compile
[INFO] |  +- com.microsoft.azure:applicationinsights-spring-boot-starter:jar:2.6.3:runtime
[INFO] |  |  \- com.microsoft.azure:applicationinsights-web:jar:2.6.3:runtime
[INFO] |  +- com.microsoft.azure:applicationinsights-logging-logback:jar:2.6.3:runtime
[INFO] |  |  \- com.microsoft.azure:applicationinsights-core:jar:2.6.3:runtime
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.20:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.31:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.5.2.Final:compile
[INFO] +- com.amido.stacks.modules:stacks-azure-cosmos:jar:2.0.0:compile
[INFO] |  +- com.azure.spring:azure-spring-boot-starter-cosmos:jar:3.10.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.2:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.48:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- com.azure.spring:azure-spring-boot:jar:3.10.0:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- com.azure:azure-spring-data-cosmos:jar:3.13.1:compile
[INFO] |  |     +- org.springframework:spring-tx:jar:5.3.8:compile
[INFO] |  |     +- org.springframework.data:spring-data-commons:jar:2.5.2:compile
[INFO] |  |     +- com.azure:azure-cosmos:jar:4.20.1:compile
[INFO] |  |     |  +- com.azure:azure-core:jar:1.21.0:compile
[INFO] |  |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.3:compile
[INFO] |  |     |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.3:compile
[INFO] |  |     |  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |     |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.4:compile
[INFO] |  |     |  |  +- io.projectreactor:reactor-core:jar:3.4.10:compile
[INFO] |  |     |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |     |  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.40.Final:compile
[INFO] |  |     |  +- com.azure:azure-core-http-netty:jar:1.11.1:compile
[INFO] |  |     |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.65.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.65.Final:compile
[INFO] |  |     |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.11:compile
[INFO] |  |     |  |     +- io.netty:netty-resolver-dns:jar:4.1.65.Final:compile
[INFO] |  |     |  |     |  \- io.netty:netty-codec-dns:jar:4.1.65.Final:compile
[INFO] |  |     |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.65.Final:compile
[INFO] |  |     |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.11:compile
[INFO] |  |     |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.12.3:compile
[INFO] |  |     |  \- io.dropwizard.metrics:metrics-core:jar:4.1.24:compile
[INFO] |  |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile
[INFO] |  |     \- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.65.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.65.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.65.Final:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:3.1.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.5.1:compile
[INFO] |  +- io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:jar:2.4.2:compile
[INFO] |  |  +- io.awspring.cloud:spring-cloud-aws-secrets-manager-config:jar:2.4.2:compile
[INFO] |  |  |  \- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.12.266:compile
[INFO] |  |  +- io.awspring.cloud:spring-cloud-aws-core:jar:2.4.2:compile
[INFO] |  |  |  \- com.amazonaws:aws-java-sdk-ec2:jar:1.12.266:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- com.amazonaws:aws-xray-recorder-sdk-spring:jar:2.11.2:compile
[INFO] |  |  +- com.amazonaws:aws-xray-recorder-sdk-core:jar:2.11.2:compile
[INFO] |  |  |  \- com.amazonaws:aws-java-sdk-xray:jar:1.12.228:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:5.3.8:runtime
[INFO] |  |  \- org.springframework:spring-aspects:jar:5.3.8:runtime
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.6:runtime
[INFO] |  +- com.amazonaws:aws-xray-recorder-sdk-log4j:jar:2.11.2:compile
[INFO] |  +- com.amazonaws:aws-xray-recorder-sdk-apache-http:jar:2.11.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  \- com.amazonaws:aws-xray-recorder-sdk-metrics:jar:2.11.2:compile
[INFO] |     \- com.amazonaws:aws-xray-recorder-sdk-aws-sdk-core:jar:2.11.2:runtime
[INFO] +- com.amido.stacks.modules:stacks-core-api:jar:1.0.3.2-RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.48:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.48:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.8:compile
[INFO] |  +- org.springdoc:springdoc-openapi-ui:jar:1.6.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.0:compile
[INFO] |  |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.0:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models:jar:2.1.11:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.11:compile
[INFO] |  |  |     \- io.swagger.core.v3:swagger-integration:jar:2.1.11:compile
[INFO] |  |  |        \- io.swagger.core.v3:swagger-core:jar:2.1.11:compile
[INFO] |  |  |           \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.3:compile
[INFO] |  |  +- org.webjars:swagger-ui:jar:4.1.3:compile
[INFO] |  |  \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO] |  \- com.auth0:auth0-spring-security-api:jar:1.4.1:compile
[INFO] |     +- com.auth0:java-jwt:jar:3.13.0:compile
[INFO] |     +- com.auth0:jwks-rsa:jar:0.15.0:compile
[INFO] |     +- org.springframework.security:spring-security-core:jar:5.5.1:compile
[INFO] |     +- org.springframework.security:spring-security-web:jar:5.5.1:compile
[INFO] |     +- org.springframework.security:spring-security-config:jar:5.5.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.amido.stacks.modules:stacks-core-cqrs:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.31:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.5.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.7.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:3.8.1:test
[INFO] +- au.com.dius:pact-jvm-provider-spring:jar:4.0.10:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.5.2:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.2:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  |  +- org.mockito:mockito-core:jar:3.11.2:test
[INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO] |  |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  |  +- org.mockito:mockito-junit-jupiter:jar:3.11.2:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  +- org.springframework:spring-test:jar:5.3.8:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] |  +- org.springframework:spring-webmvc:jar:5.3.8:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.12.3:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  \- au.com.dius:pact-jvm-provider-junit:jar:4.0.10:test
[INFO] |     +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     +- org.jooq:jool:jar:0.9.14:test
[INFO] |     +- com.github.rholder:guava-retrying:jar:2.0.0:test
[INFO] |     +- javax.mail:mail:jar:1.5.0-b01:test
[INFO] |     |  \- javax.activation:activation:jar:1.1:test
[INFO] |     +- au.com.dius:pact-jvm-core-support:jar:4.0.10:test
[INFO] |     |  +- io.github.microutils:kotlin-logging:jar:1.6.26:test
[INFO] |     |  |  \- io.github.microutils:kotlin-logging-common:jar:1.6.26:test
[INFO] |     |  +- io.arrow-kt:arrow-core-extensions:jar:0.9.0:test
[INFO] |     |  |  +- io.arrow-kt:arrow-annotations:jar:0.9.0:test
[INFO] |     |  |  |  \- io.kindedj:kindedj:jar:1.1.0:test
[INFO] |     |  |  +- io.arrow-kt:arrow-typeclasses:jar:0.9.0:test
[INFO] |     |  |  \- io.arrow-kt:arrow-core-data:jar:0.9.0:test
[INFO] |     |  \- com.github.salomonbrys.kotson:kotson:jar:2.5.0:test
[INFO] |     \- au.com.dius:pact-jvm-provider:jar:4.0.10:test
[INFO] |        +- org.fusesource.jansi:jansi:jar:1.17.1:test
[INFO] |        +- au.com.dius:pact-jvm-core-model:jar:4.0.10:test
[INFO] |        +- au.com.dius:pact-jvm-core-pact-broker:jar:4.0.10:test
[INFO] |        |  \- org.dmfs:rfc3986-uri:jar:0.8:test
[INFO] |        |     +- org.dmfs:iterators:jar:1.5:test
[INFO] |        |     \- org.dmfs:optional:jar:0.3:test
[INFO] |        +- au.com.dius:pact-jvm-core-matchers:jar:4.0.10:test
[INFO] |        +- org.scala-lang:scala-library:jar:2.12.8:test
[INFO] |        +- io.github.classgraph:classgraph:jar:4.8.25:compile
[INFO] |        \- org.codehaus.groovy:groovy:jar:3.0.8:test
[INFO] +- au.com.dius.pact:consumer:jar:4.3.2:test
[INFO] |  +- au.com.dius.pact.core:support:jar:4.3.2:test
[INFO] |  |  +- io.github.microutils:kotlin-logging-jvm:jar:2.0.10:test
[INFO] |  |  +- com.michael-bull.kotlin-result:kotlin-result-jvm:jar:1.1.12:test
[INFO] |  |  +- org.antlr:antlr4:jar:4.9.2:test
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.9.2:test
[INFO] |  |  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
[INFO] |  |  |  +- org.antlr:ST4:jar:4.3:test
[INFO] |  |  |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:test
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:61.1:test
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] |  +- au.com.dius.pact.core:model:jar:4.3.2:test
[INFO] |  |  +- au.com.dius.pact.core:pactbroker:jar:4.3.2:test
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.4:test
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.27:test
[INFO] |  |  +- io.ktor:ktor-http-jvm:jar:1.6.1:test
[INFO] |  |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.0:test
[INFO] |  |  |  \- io.ktor:ktor-utils-jvm:jar:1.6.1:test
[INFO] |  |  |     \- io.ktor:ktor-io-jvm:jar:1.6.1:test
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:test
[INFO] |  |     \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  +- au.com.dius.pact.core:matchers:jar:4.3.2:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.12.1:test
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  |  +- org.atteo:evo-inflector:jar:1.3:test
[INFO] |  |  +- com.github.ajalt:mordant:jar:1.2.1:test
[INFO] |  |  |  \- com.github.ajalt:colormath:jar:1.2.0:test
[INFO] |  |  \- com.github.zafarkhaja:java-semver:jar:0.9.0:test
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.0.4:test
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.1:test
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.1:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.20:test
[INFO] |  |  +- org.jetbrains:annotations:jar:13.0:test
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.20:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.20:test
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.0.4:test
[INFO] |  +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test
[INFO] |  +- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.json:json:jar:20210307:test
[INFO] |  +- io.netty:netty-handler:jar:4.1.65.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.65.Final:compile
[INFO] |  +- io.ktor:ktor-server-netty:jar:1.6.2:test
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.20:test
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.20:test
[INFO] |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.5.0:test
[INFO] |  |  +- io.ktor:ktor-server-host-common:jar:1.6.2:test
[INFO] |  |  |  +- io.ktor:ktor-server-core:jar:1.6.2:test
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.3.1:test
[INFO] |  |  |  \- io.ktor:ktor-http-cio-jvm:jar:1.6.2:test
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.65.Final:compile
[INFO] |  |  +- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:test
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:4.1.65.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.65.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.65.Final:test
[INFO] |  +- io.ktor:ktor-network-tls-certificates:jar:1.6.2:test
[INFO] |  |  \- io.ktor:ktor-network-tls-jvm:jar:1.6.2:test
[INFO] |  |     \- io.ktor:ktor-network-jvm:jar:1.6.2:test
[INFO] |  +- io.pact.plugin.driver:core:jar:0.0.7:test
[INFO] |  |  +- com.vdurmont:semver4j:jar:3.1.0:test
[INFO] |  |  +- io.grpc:grpc-protobuf:jar:1.41.0:test
[INFO] |  |  |  +- io.grpc:grpc-api:jar:1.41.0:test
[INFO] |  |  |  |  \- io.grpc:grpc-context:jar:1.41.0:test
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.17.2:test
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.0.1:test
[INFO] |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.41.0:test
[INFO] |  |  +- io.grpc:grpc-stub:jar:1.41.0:test
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.9.0:runtime
[INFO] |  |  +- io.grpc:grpc-netty:jar:1.41.0:test
[INFO] |  |  |  +- io.grpc:grpc-core:jar:1.41.0:test (version selected from constraint [1.41.0,1.41.0])
[INFO] |  |  |  |  +- com.google.android:annotations:jar:4.1.1.4:test
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:test
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.65.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.65.Final:compile
[INFO] |  |  |  \- io.perfmark:perfmark-api:jar:0.23.0:test
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:31.0.1-jre:runtime
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:runtime
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.12.0:runtime
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:runtime
[INFO] |  |  +- javax.json:javax.json-api:jar:1.1.4:test
[INFO] |  |  \- org.glassfish:javax.json:jar:1.1.4:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  +- commons-io:commons-io:jar:1.3.2:test
[INFO] |  \- org.apache.commons:commons-text:jar:1.9:test
[INFO] \- com.amazonaws:aws-java-sdk-s3:jar:1.12.273:compile
[INFO]    +- com.amazonaws:aws-java-sdk-kms:jar:1.12.273:compile
[INFO]    +- com.amazonaws:aws-java-sdk-core:jar:1.12.273:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO]    |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.3:compile
[INFO]    \- com.amazonaws:jmespath-java:jar:1.12.273:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.205 s
[INFO] Finished at: 2022-08-04T09:51:37+01:00
[INFO] ------------------------------------------------------------------------
