#The issuer of the JWT Token. Typically, this is your Auth0 domain with https://
auth.issuer=https://ensonostacks.eu.auth0.com/

#The unique identifier for your API
auth.apiAudience=https://ensonostacks.eu.auth0.com/api/v2/

#Config switch to enable (true) or disable(false) Auth0.Provide either true or false to enable or disable
auth.isEnabled=false

auth.resource.url=https://ensonostacks.eu.auth0.com/oauth/tokenLocal

auth.token.url=/v1/tokenLocal